// variaveis
@primary-color: #3498db;
@font-size: 16px;

// base
body {
    font-family: Arial, sans-serif;
    font-size: @font-size;
    background-color: @primary-color;
    color: #fff;
    margin: 0;
    padding: 0;
}

// exemplos
.header {
    text-align: center;
    padding: 20px;
    background-color: darken(@primary-color, 10%);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: lighten(@primary-color, 10%);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    &:hover {
        background-color: darken(@primary-color, 5%);
    }
}